language: ruby

cache: bundler

sudo: false

rvm: 2.2.2

gemfile: gemfiles/4.2.4.gemfile

env: DB=postgres

before_install:
  - git submodule update --init --recursive

before_script:
  - bundle install
	- psql -c 'create database my_app_test' -U postgres

script: 
  - RAILS_ENV=test bundle exec rake db:create
  - RAILS_ENV=test bundle exec rake db:migrate
	- RAILS_ENV=test bundle exec rake
